# project-automation-api-test

./: README.md  pom.xml
src/test/java/dto/: UserDTO.java
src/test/java/hooks/: ServiceHooks.java
src/test/java/runner/: TestApi.java
src/test/java/service/: UserService.java
src/test/java/steps/: CommonsSteps.java  UserSteps.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: config.properties
src/test/resources/features/: User.feature
src/test/resources/schemas/: schema-create-user.json
